This is the Debian GNU/Linux prepackaged version of Hai-End Streaming Server -
easy to use video streaming.

This package was built from sources obtained from:
   https://gitlab.com/hai-end-streaming/streaming-server/

It is currently maintained by Carl-Daniel Hailfinger
<carl-daniel@hai-end-streaming.de>

Copyright (c) 2021, 2022, 2023, 2024 the Hai-End Streaming authors

Authors:
- Benjamin Desef
- Bernd Frey
- Carl-Daniel Hailfinger
- Jens Hertfelder
- Maik Ender
- Markus Leitold
- Samuel Simmerling
- Stephan Strittmatter
- Tobias Pape

License-Grant:
 Hai-End Streaming Server is free software; you can redistribute it
 and/or modify it under the terms the GNU Affero General Public License
 as published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.
License: AGPL-3+
