VUE_APP_HAIEND_STREAMING_SERVER=
VUE_APP_WEBSOCKET_SERVER=

VUE_APP_JANUS_SERVICE_SERVER=
VUE_APP_JANUS_SERVICE_STUN_SERVER=

//Chatwoot
VUE_APP_CHATWOOT_BASE_URL="https://example.org"
VUE_APP_CHATWOOT_TOKEN="xxx"